<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentConditionsFragment">

    <fragment
        android:id="@+id/currentConditionsFragment"
        android:name="com.example.arunmarkandu_assignment1.CurrentConditionsFragment"
        android:label="CurrentConditionsFragment" />
        <action
            android:id="@+id/action_currentConditionsFragment_to_forecastFragment"
            app:destination="@id/currentConditionsFragment"/>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.arunmarkandu_assignment1.ForecastFragment"
        android:label="ForecastFragment"/>
</navigation>